<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <title>Welcome</title>
  <style>

   @font-face {
     font-family: 'Minisystem';
     src: url('1.otf');
   }
    body {
          font-family: 'Minisystem'; 
      text-align: center;
color:orange;
      background-color:black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
      margin-top: 100px;
    }

   .centered-image {
     display: flex; 
     justify-content: center;
     align-items: center;
   }
   
    
    
    
    .password-input {
          font-family: 'Minisystem';
      padding: 10px;
      font-size: 16px;
color:green;
background-color:transparent;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
       .transparent-hr {
     border: none;
     background-color: transparent;
   }
   
    .submit-button {
      padding: 10px 20px;
         font-family: 'Minisystem';
      font-size: 16px;
background-color:transparent;
      color: green;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .submit-button:hover {
      background-color: black;
    }
    
    .error-message {
      color: #ff0000;
      margin-top: 10px;
    }
  </style>
  <script>
    function checkPassword() {
      var password = document.getElementById("password").value;

      if (password === "cats") {
        window.location.href = "projects.html";
      } else {
        document.getElementById("error").innerHTML = "Incorrect password! Please try again.";
      }
    }
  </script>
</head>
<body>

   <div class="centered-image">
     <img src="alpha.png" alt="My Centered Image">
   </div>
   
  <input type="password" id="password" class="password-input" placeholder="Enter password">
  <br>
 <hr class="transparent-hr">
  <button onclick="checkPassword()" class="submit-button">Submit</button>
  <p id="error" class="error-message"></p>
</body>
</html>
